.infamy() {
	/* =========================================================================
	* = Initial
	* =======================================================================*/

	@infamy-icon-size : 150px;
	@infamy-block-width : 230px;
	@infamy-block-height : 166px;
	@infamy-font-size: 20px;

	@infamy-around-x: 40px;
	@infamy-around-y: 8px;

	/* =========================================================================
	 * = Section
	 * =======================================================================*/

	.section.sections-infamy {
		@section-main-width: @infamy-block-width * 5;
		@section-main-height: @infamy-block-height * 5;

		@section-box-width: @section-main-width;
		@section-box-height: @section-main-height;

		.section-main {
			width: @section-main-width;
			height: @section-main-height;
		}

		.section-aside {
			width: ~"calc(100% - @{section-main-width})";
			min-height: @section-main-height;
		}
	}

	/* =========================================================================
	 * = infamytree
	 * =======================================================================*/

	.infamytree {
		font-size: @infamy-font-size;

		.infamytree-row {
			&:after {
				.clear-float;
			}

			.infamy {
				float: left;
			}
		}

		.infamytree-control {
			text-align: center;

			.infamytree-control-available {
				line-height: 1.6;
				font-size: 1.2em;
			}
		}
	}

	/* =========================================================================
	 * = Infamy
	 * =======================================================================*/

	.infamy {
		display: block;
		position: relative;
		width: @infamy-block-width;
		height: @infamy-block-height;
		cursor: pointer;

		/* =====================================================================
		 * = Icon
		 * ===================================================================*/

		.infamy-icon {
			background: @color-dark;
		}

		&:hover .infamy-icon {
			background: @color-normal;
		}


		.infamy-icon {
			@time: 0.2s;
			@size: @infamy-icon-size;
			position: absolute;
			top: 50%;
			left: 50%;
			z-index: -1;
			width: @size;
			height: @size;
			margin-top: -@size / 2;
			margin-left: -@size / 2;
			.transition(transform @time);
			.transform(scale(0.5));
		}

		&[data-status="disable"],
		&[data-status="locked"] {
			.infamy-icon {
				opacity: 0.2;
				.transform(scale(0.5));
			}

			&:hover .infamy-icon {
				.transform(scale(0.6));
			}
		}

		&[data-status="unlocked"],
		&[data-status="owned"] {
			.infamy-icon {
				.transform(scale(0.9));
			}

			&:hover .infamy-icon {
				.transform(scale(1));
			}
		}

		&[data-status="unlocked"] {
			.infamy-icon {
				opacity: 0.6;
				background: @color-gray;
			}
		}

		&[data-status="owned"] {
			.infamy-icon {
				opacity: 1;
				background: @color-normal;
			}
		}

		&:hover .infamy-icon {
			background: @color-normal;
		}

		/* =====================================================================
		 * = Icon halo
		 * ===================================================================*/


		.icon-pseudo-pos(@size) {
			.pseudo-block-base;
			@pos: @size / 4;
			top: -@pos;
			left: -@pos;
			right: -@pos;
			bottom: -@pos;
		}

		&[data-status="owned"] {
			.infamy-icon::before {
				.icon-pseudo-pos(@infamy-icon-size);
				.halo(@infamy-icon-size);
			}

			&[data-status="owned"]::after {
				.pseudo-block;
				.infamy-icon::after {
					.icon-pseudo-pos(@infamy-icon-size);
					.halo2(@infamy-icon-size);
				}
			}
		}

		/* =====================================================================
		 * = Text
		 * ===================================================================*/

		.infamy-text {
			display: none;
			position: absolute;
			bottom: 0;
			width: 100%;
			text-align: center;
			line-height: 1.4;
			font-size: @infamy-font-size;
		}

		&:hover .infamy-text {
			display: block;
		}

		/* =====================================================================
		 * = Remove
		 * ===================================================================*/

		.infamy-remove {
			display: none;
			position: absolute;
			top: 0;
			right: 0;
			z-index: 1000;
			width: @infamy-font-size;
			height: @infamy-font-size;
			background: @color-strong;

			&:hover {
				background: @color-normal;
			}
		}

		&[data-status='owned']:hover {
			.infamy-remove {
				display: block;
			}
		}
	}
}

/* =============================================================================
 * = 超耗資源的動畫效果
 * ===========================================================================*/
@holo-animation-speed: 5s;
.halo(@size: 100) {
	background: url('./images/halo.png') no-repeat center;
	background-size: @size * 1px;
	animation: halo @holo-animation-speed infinite linear;

	@-webkit-keyframes halo {
		0% {
			-webkit-transform: rotate(0deg) scale(1);
		}
		50% {
			-webkit-transform: rotate(180deg) scale(0.8);
		}
		100% {
			-webkit-transform: rotate(360deg) scale(1);
		}
	}

	@keyframes halo {
		0% {
			transform: rotate(0deg) scale(1);
		}
		50% {
			transform: rotate(180deg) scale(0.8);
		}
		100% {
			transform: rotate(360deg) scale(1);
		}
	}
}

.halo2(@size: 100) {
	background: url('./images/halo2.png') no-repeat center;
	background-size: @size * 1px;
	animation: halo2 @holo-animation-speed infinite linear;

	@-webkit-keyframes halo2 {
		0% {
			-webkit-transform: rotate(360deg) scale(1.2);
		}
		50% {
			-webkit-transform: rotate(180deg) scale(1);
		}
		100% {
			-webkit-transform: rotate(0deg) scale(1.2);
		}
	}

	@keyframes halo2 {
		0% {
			transform: rotate(360deg) scale(1.2);
		}
		50% {
			transform: rotate(180deg) scale(1);
		}
		100% {
			transform: rotate(0deg) scale(1.2);
		}
	}
}
