@import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css);

body {
	@background: './images/background.png';

	background: @color-background;
	background-image: url(@background);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	color: @color-normal;
	font-family: 'Roboto Condensed', 'sans-serif', 'WenQuanYi Zen Hei', 'Heiti TC', 'Noto Sans TC', 'Microsoft JhengHei';
}

.layout() {
	.wrapper {
		box-sizing: border-box;
		min-width: @min-width;
		max-width: @max-width;
		height: 100%;
		margin: 0 auto;
		padding: 0 @wrapper-around;
		background-color: rgba(255,255,255,.02);
	}

	.app {
		height: @max-height;
	}

	footer {
		padding: 20px 0;
		text-align: center;
		font-size: 14px;
	}

	/* =========================================================================
	 * = Header
	 * =======================================================================*/
	.header {
		height: @header-height;

		ul.header-nav {
			float: left;
			margin: ((@header-height - @font-control) / 2) 0;

			&:after {
				.clear-float;
			}

			li {
				float: left;
				padding: 0 14px;
				border-left: 4px solid @color-strong;
				color: @color-strong;
				text-transform: uppercase;
				line-height: 1;
				font-size: @font-control;
				cursor: pointer;

				&:hover {
					color: lighten(@color-strong, 25%);
				}

				&.actived {
					color: @color-normal;
					cursor: default;
				}

				&:first-child {
					padding-left: 0;
					border: none;
				}
			}
		}
	}
}
