@screen-mobile: 960px;

@media screen {
    @min-width          : 1024px;
	@max-width          : 1200px;
    @wrapper-around     : 30px;
    @border-width       : 2px;

    @font-control       : 36px;
    @font-normal        : 13px;
    @header-height      : 64px;
    .layout();

    @section-top        : 26px;
    @section-top-font   : @font-normal;
    @infobox-space      : @font-normal * 1;
    @infobox-font       : @font-normal;
    .section();

    @skill-block-width  : 180px;
    @skill-icon-size    : 60px;
    @skill-font-size    : 14px;
    @skill-border-width : @border-width;
    @tier-aside-width   : 60px;
    @tier-aside-font    : 14px;
    @progressbar-width  : 4px;
    .skills();

    @deck-size   : 73px;
    @deck-icon-size: 42px;
    @perks-font-size: 24px;
    @perks-side   : 32px;
    @perks-scroll : 24px;
    @perk-border-width : 2px;
    @perk-header : 14px;
    @perk-space-top : 6px;
    @perk-space : 18px;
    .perks();

    @infamy-icon-size : 72px;
    @infamy-block-width : 120px;
    @infamy-block-height : 89px;
    @infamy-font-size: @font-normal;
    @infamy-around-x: 40px;
    @infamy-around-y: 8px;
    .infamy();
}

@screen-1280: 1240px;
@media (min-width: 1280px) and (min-height: 720px) {
    @min-width          : @screen-1280;
	@max-width          : 1330px;
    @wrapper-around     : 40px;
    @border-width       : 2px;

    @font-control       : 36px;
    @font-normal        : 18px;
    @header-height      : 84px;
    .layout();

    @section-top        : 32px;
    @section-top-font   : @font-normal;
    @infobox-space      : @font-normal * 1;
    @infobox-font       : @font-normal;
    .section();

    @skill-block-width  : 236px;
    @skill-icon-size    : 68px;
    @skill-font-size    : @font-normal;
    @skill-border-width : @border-width;
    @tier-aside-width   : 72px;
    @tier-aside-font    : @font-normal;
    @progressbar-width  : 4px;
    .skills();

    @deck-size   : 92px;
    @deck-icon-size: 52px;
    @perks-font-size: 24px;
    @perks-side   : 32px;
    @perks-scroll : 24px;
    @perk-border-width : 2px;
    @perk-header : 18px;
    @perk-space-top : 8px;
    @perk-space : 18px;
    .perks();

    @infamy-icon-size : 96px;
    @infamy-block-width : 154px;
    @infamy-block-height : 111px;
    @infamy-font-size: @font-normal;
    @infamy-around-x: 40px;
    @infamy-around-y: 8px;
    .infamy();
}

@screen-1600: 1560px;
@media (min-width: 1600px) and (min-height: 900px) {
    @min-width          : @screen-1600;
	@max-width          : 1600px;
    @wrapper-around     : 50px;
    @border-width       : 2px;

    @font-control       : 48px;
    @font-normal        : 20px;
    @header-height      : 100px;
    .layout();

    @section-top        : 40px;
    @section-top-font   : @font-normal;
    @infobox-space      : @font-normal * 1;
    @infobox-font       : @font-normal;
    .section();

    @skill-block-width  : 296px;
    @skill-icon-size    : 84px;
    @skill-font-size    : @font-normal;
    @skill-border-width : @border-width;
    @tier-aside-width   : 72px;
    @tier-aside-font    : @font-normal;
    @progressbar-width  : 4px;
    .skills();

    @deck-size   : 116px;
    @deck-icon-size: 66px;
    @perks-font-size: 24px;
    @perks-side   : 32px;
    @perks-scroll : 24px;
    @perk-border-width : 2px;
    @perk-header : 22px;
    @perk-space-top : 8px;
    @perk-space : 24px;
    .perks();

    @infamy-icon-size : 120px;
	@infamy-block-width : 192px;
	@infamy-block-height : 139px;
	@infamy-font-size: @font-normal;
	@infamy-around-x: 40px;
	@infamy-around-y: 8px;
    .infamy();
}

@screen-1920: 1860px;
@media (min-width: 1920px) and (min-height: 1080px) {
    @min-width          : @screen-1920;
	@max-width          : 1920px;
    @wrapper-around     : 60px;
    @border-width       : 3px;

    @font-control       : 54px;
    @font-normal        : 24px;
    @header-height      : 120px;
    .layout();

    @section-top        : 48px;
    @section-top-font   : @font-normal;
    @infobox-space      : @font-normal * 1;
    @infobox-font       : @font-normal;
    .section();

    @skill-block-width  : 350px;
    @skill-icon-size    : 100px;
    @skill-font-size    : @font-normal;
    @skill-border-width : @border-width;
    @tier-aside-width   : 96px;
    @tier-aside-font    : @font-normal;
    @progressbar-width  : 6px;
    .skills();

    @deck-size   : 140px;
    @deck-icon-size: 80px;
    @perks-font-size: 24px;
    @perks-side   : 32px;
    @perks-scroll : 24px;
    @perk-border-width : 2px;
    @perk-header : 24px;
    @perk-space-top : 8px;
    @perk-space : 32px;
    .perks();

    @infamy-icon-size : 150px;
	@infamy-block-width : 230px;
	@infamy-block-height : 166px;
	@infamy-font-size: @font-normal;
	@infamy-around-x: 40px;
	@infamy-around-y: 8px;
    .infamy();
}
