
@color-background: #0b0b15;
@color-normal: #eee;
@color-alert: #bf3247;
@color-gray: #607f93;
@color-dark: #383c45;
@color-strong: #3aa5e6;

.clear-float() {
	content: ' ';
	display: block;
	clear: both;
}

.frame-border(@border: 2px) {
	@border-image-slice: 10;
	z-index: -1000;
	border: @border * 5px solid transparent;
    border-image: url('frame-border.gif') @border-image-slice @border-image-slice repeat;
}

.pseudo-block() {
	content: ' ';
	box-sizing: border-box;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.cannot-select() {
	moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
}

.bk {
	opacity: .5;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: -1000;
	background: #fff;
	background-repeat: no-repeat;
	// background-size: 100%;
}

.transform(@setting) {
	-webkit-transform: @setting;
	-ms-transform: @setting;
	transform: @setting;
}

.transition(@setting) {
	-webkit-transition: @setting;
	-ms-transition: @setting;
	transition: @setting;
}

.whirling-clockwise(@time: 1) {
	animation: clockwise @time * 1s infinite linear;

	@-webkit-keyframes clockwise {
		from {
			-webkit-transform: rotate(0deg);
		}
		to {
			-webkit-transform: rotate(360deg);
		}
	}

	@keyframes clockwise {
		from {
			transform: rotate(0deg);
		}
		to {
			transform: rotate(360deg);
		}
	}
}

.whirling-anticlockwise(@time: 1) {
	animation: anticlockwise @time * 1s infinite linear;

	@-webkit-keyframes anticlockwise {
		from {
			-webkit-transform: rotate(360deg);
		}
		to {
			-webkit-transform: rotate(0deg);
		}
	}
	@keyframes anticlockwise {
		from {
			transform: rotate(360deg);
		}
		to {
			transform: rotate(0deg);
		}
	}

}
