
.section() {

	/* =========================================================================
	 * = Section
	 * =======================================================================*/
	.section {
		.section-main {
			float: left;
			.cannot-select;
		}

		.section-content {
			position: relative;

			&:before {
				.pseudo-block;
				.frame-border(@border-width);
			}

			&:after {
				.pseudo-block;
				height: @border-width;
				border-top: @border-width solid @color-normal;
			}
		}

		.section-aside {
			box-sizing: border-box;
			float: right;
			position: relative;
			padding: 18px;

			&:before {
				.pseudo-block;
				.frame-border(@border-width);
			}
		}
	}

	ul.section-tabs {
		@around: 4px;
		list-style: none;
		height: @section-top;
		margin: 0 -@around;
		line-height: @section-top;
		font-size: @section-top-font;

		&:after {
			.clear-float;
		}

		li {
			display: inline-block;
			float: left;
			min-width: @section-top-font * 3;
			margin: 0 @around;
			padding: 0 12px;
			color: @color-strong;
			text-align: center;
			text-transform: uppercase;
			cursor: pointer;

			&.actived {
				background: @color-normal;
				color: darken(@color-strong, 50%);
				cursor: default;
			}

			&:not(.actived):hover {
				color: lighten(@color-strong, 20%);
			}
		}
	}

	/* =========================================================================
	 * = infobox
	 * =======================================================================*/

	.infobox {
		font-size: @infobox-font;

		.infobox-header {
			margin-bottom: @infobox-space;
			font-size: 1em;
			line-height: 1.3;

			span:first-child {
				font-size: @infobox-font * 1.2;
			}
			span:last-child {
				font-size: @infobox-font * 0.8;
			}
		}

		.infobox-block {
			line-height: 1.3;

			strong {
				margin: 0 4px;
				color: @color-strong;
			}
		}

		.alerted {
			color: @color-alert;
		}

		.strong {
			color: @color-strong;
		}

		.dlc-item {
			margin-top: @infobox-space;
			color: @color-gold;
			text-transform: uppercase;
		}

	}
}
