/* Less */

/* =============================================================================
 * = Color
 * ===========================================================================*/

@background: #0b0b15;
@normal: #eee;
@alert: #bf3247;
@gray: #607f93;
@dark: #383c45;
@strong: #3aa5e6;

/* =============================================================================
 * = Table
 * ===========================================================================*/

@skill-block-width: 180px;
@skill-icon-size: 60px;
@skill-font-size: 14px;
@skill-border-width: 2px;

@tier-aside-width: 60px;
@tier-column-width: @skill-block-width + @skill-border-width * 2;
@tier-row-height: @skill-icon-size + @skill-border-width * 2;

/* =============================================================================
 * = Include
 * ===========================================================================*/

@import "layout.less";
@import "tier.less";
@import "skill.less";
