/* Less */

html, body {
	margin: 0;
	padding: 0;
	min-height: 100%;

}

body {
	background: @background;
	color: @normal;
}

p {
	margin: 0;
	padding: 0;
}

.u-cant-select {
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
}

.pointer {
	cursor:pointer;
}
