@screen-mobile: 960px;


@media screen {
    @min-width          : 1024px;
	@max-width          : 1200px;
    @wrapper-around     : 30px;

    @font-control       : 36px;
    @font-normal        : 16px;
    @header-height      : 72px;
    .layout();

    @section-top        : 32px;
    @section-top-font   : @font-normal;
    @infobox-space      : @font-normal * 1;
    @infobox-font       : @font-normal;
    .section();

    @skill-block-width  : 180px;
    @skill-icon-size    : 60px;
    @skill-font-size    : 14px;
    @skill-border-width : 2px;
    @tier-aside-width   : 60px;
    @tier-aside-font    : 14px;
    @progressbar-width  : 4px;
    .skills();
}

@screen-1280: 1240px;
@media (min-width: @screen-1280) {
    @min-width          : @screen-1280;
	@max-width          : 1330px;
    @wrapper-around     : 40px;

    @font-control       : 36px;
    @font-normal        : 18px;
    @header-height      : 84px;
    .layout();

    @section-top        : 32px;
    @section-top-font   : @font-normal;
    @infobox-space      : @font-normal * 1;
    @infobox-font       : @font-normal;
    .section();

    @skill-block-width  : 236px;
    @skill-icon-size    : 68px;
    @skill-font-size    : @font-normal;
    @skill-border-width : 2px;
    @tier-aside-width   : 72px;
    @tier-aside-font    : @font-normal;
    @progressbar-width  : 4px;
    .skills();
}

@screen-1600: 1560px;
@media (min-width: @screen-1600) {
    @min-width          : @screen-1600;
	@max-width          : 1600px;
    @wrapper-around     : 50px;

    @font-control       : 48px;
    @font-normal        : 20px;
    @header-height      : 100px;
    .layout();

    @section-top        : 40px;
    @section-top-font   : @font-normal;
    @infobox-space      : @font-normal * 1;
    @infobox-font       : @font-normal;
    .section();

    @skill-block-width  : 296px;
    @skill-icon-size    : 84px;
    @skill-font-size    : @font-normal;
    @skill-border-width : 2px;
    @tier-aside-width   : 72px;
    @tier-aside-font    : @font-normal;
    @progressbar-width  : 4px;
    .skills();
}

@screen-1920: 1860px;
@media (min-width: @screen-1920) {
    @min-width          : @screen-1920;
	@max-width          : 1920px;
    @wrapper-around     : 60px;

    @font-control       : 54px;
    @font-normal        : 24px;
    @header-height      : 120px;
    .layout();

    @section-top        : 48px;
    @section-top-font   : @font-normal;
    @infobox-space      : @font-normal * 1;
    @infobox-font       : @font-normal;
    .section();

    @skill-block-width  : 350px;
    @skill-icon-size    : 100px;
    @skill-font-size    : @font-normal;
    @skill-border-width : 2px;
    @tier-aside-width   : 96px;
    @tier-aside-font    : @font-normal;
    @progressbar-width  : 6px;
    .skills();
}
