
.section() {

	/* =========================================================================
	 * = Section
	 * =======================================================================*/
	.section {
		.section-main {
			float: left;
		}

		.section-content {
			position: relative;

			&:before {
				.pseudo-block;
				.frame-border;
			}

			&:after {
				.pseudo-block;
				height: 2px;
				border-top: 2px solid @color-normal;
			}
		}

		.section-aside {
			box-sizing: border-box;
			float: right;
			position: relative;
			margin-top: @section-top;
			padding: 18px;

			&:before {
				.pseudo-block;
				.frame-border;
			}
		}
	}

	ul.section-tabs {
		list-style: none;
		height: @section-top;
		line-height: @section-top;
		font-size: @section-top-font;

		&:after {
			.clear-float;
		}

		li {
			float: left;
			display: inline-block;
			padding: 0 12px;
			color: @color-strong;
			text-transform: uppercase;
			cursor: pointer;

			&.actived {
				background: @color-normal;
				color: darken(@color-strong, 50%);
				cursor: default;
			}

			&:not(.actived):hover {
				color: lighten(@color-strong, 20%);
			}
		}
	}

	/* =========================================================================
	 * = infobox
	 * =======================================================================*/

	.infobox {
		font-size: @infobox-font;

		.infobox-header {
			margin-bottom: @infobox-space;
			font-size: @infobox-font;

			.infobox-title,
			.infobox-subtitle {
				line-height: 1.3;
			}

			.infobox-title {
				font-size: 1.2em;
			}

			.infobox-subtitle {
				font-size: 0.8em;
			}
		}

		.infobox-block {
			margin: @infobox-space 0;
		}

		p {
			line-height: 1.4;

			strong {
				margin: 0 4px;
				color: @color-strong;
			}
		}

		.alerted {
			color: @color-alert;
		}

		.strong {
			color: @color-strong;
		}

	}
}
