/* Less */

.tier {
    position: relative;
    width: @tier-column-width * 3;
    height: @tier-row-height;
    padding-right: @tier-aside-width;
    
    /* =========================================================================
	 * = Tier
	 * =======================================================================*/
     .tier-aside {
         position: absolute;
         right: 0;
         bottom: 0;
         width: @tier-aside-width;
     }

}
